src/app/spotify/spotify.proto

syntax = "proto3";

message TrackStats {
  string trackId = 1;
  int32 totalPlays = 2;
  int64 totalMS = 3;
  map<string, int32> playsPerUser = 4; // userId -> plays
}

message TrackStatsPacket {
  string filterHash = 1;
  repeated TrackStats trackStats = 2;
}

message TrackData {
  string id = 1;
  string name = 2;
  string image = 3; // nullable
  int64 duration = 4; // in milliseconds
  string url = 5;
  string albumId = 6;
  repeated Artist artists = 7;
  string color = 8; // nullable
}

message TrackDataPacket {
  string filterHash = 1;
  repeated TrackData tracks = 2;
}

message Artist {
  string id = 1;
  string name = 2;
  string url = 3;
  string image = 4; // nullable
}